/* Create Angular Material Theme */
@import "../node_modules/@angular/material/theming";
@include mat-core();

$primary: mat-palette($mat-blue, 800, 600 ,800);
$accent:  mat-palette($mat-pink, A200, A100, A400);
$warn:    mat-palette($mat-red, A200, A400, A700);

$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

@mixin size($size) {
    width: $size;
    height: $size;
}

$blue: #1565c0;
$dark-blue: #0e4686;
$white: #f9f9f9;
$dark-white: #fcfcfc;
$background: $dark-white;
$grey: #ececec;
$dark-grey: #484848;
$left: rgb(0, 141, 199);
$right: rgb(0, 158, 166);

html, header, body {
    @include size(100%);
    margin: 0;
    padding: 0;
    position: absolute;
    font-family: "Proxima Nova",Arial,sans-serif;
    background: $dark-white;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-button {
    background-color: $right;
    border-radius: 0.1em;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px $right;
}
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom,$left,$right);
  outline: 1px solid $dark-blue;
}

app-home {
    position: absolute;
    @include size(100%);

    app-header {
        position: absolute;
        top: 0;

        h1 {
            width: 100%;
        }
    }

    .m-block {
        position: absolute;
        width: 100%;
        height: 80%;
        overflow-y: auto;
        top: 20%;
    }
}

app-header {
    width: 100%;
    height: 20%;

    .header {
        height: 100%!important;
    }
}

app-footer {

    .title {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: bold;
    }
    
    .title .thin {
        font-weight: 200;
    }

    > div {
        width: 100%;
        height: initial;
        background: linear-gradient(to right, $left , $right);
        color: $white;

        .content {
            white-space: pre-wrap;
            line-height: 150%;
    
            > span {
                position: relative!important;
                top: 0!important;
                left: 0!important;
                letter-spacing: 0.05em!important;
                transform: translate3d(-50%,-50%,0);
            }
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            height: 11em;

            md-card {
                display: inline-block;
                margin: 0 0.5em;
                width: 9%;
                height: 6em;
                background-color: transparent;
                color: $white;
                border: 0.05em solid $white;
                align-self: center;

                .mat-card-header-text {
                    width: 100%;
                }

                .mat-card-subtitle {
                    color: $white;
                }

                md-card-title {
                    text-align: center;
                }

                &.tobackground {
                    opacity: 0.5;
                }
            }

            md-card:hover {
                width: 10%;
                height: 7em;
                margin: 0;

                md-card-subtitle {
                    font-size: 120%;
                }

                md-card-title {
                    font-size: 120%;
                }

                .mat-button-wrapper {
                    font-size: 120%;
                }
            }
        }
    }
}

app-question {

    > div {
        width: 60%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .q-block {
        border: 0.1em solid $grey;
        background: $white;
        color: $dark-blue;
        margin-left: 20%;
        margin-right: 20%;

        .question {
            font-size: 1.5em;
            line-height: 1.5em;
            box-sizing: border-box;
            padding: 1em;
            padding-bottom: 0.2em;
        }

        .answer {
            margin-top: 0.5em;
            padding: 0.5em;
            padding-left: 2.5em;
            border-top: 0.05em solid $grey;
            cursor: pointer;
            color: darken($grey, 50%);
        }

        .answer:hover {
            color: $dark-blue;
            background: $white;
        }
    }

    .q-block.open {
        background: #3b67a7;
        color: $white;
        border-color: $dark-blue;

        .answer {
            border-top-color: $dark-blue;
            color: $white;
            background: #345e9b;
        }

        .answer:hover {
            color: $white;
            background: #345e9b;
        }
    }

    .q-block:hover {
        border-color: $dark-blue;
    }

    .a-block {
        display: none;
    }

    .a-block.open {
        display: block;
        margin-left: 22%;
        margin-right: 20%;
        width: 54%;
        border: 0.05em solid $grey;
        padding: 1em;
        line-height: 1.5em;
        color: $dark-grey;
        white-space: pre-line;
    } 
}

app-animation {
    .b-animation {
        @include size(100%);
        position: absolute;
    }

    .column {
        display: inline-block;
    }

    .b-animation .c-animation {
        visibility: hidden;
        border: 1px solid #3b67a7;
        background-color: white;
        float: left;
        animation: sk-cubeGridScaleDelay 3s 1 ease-in-out; 
    }

    @keyframes sk-cubeGridScaleDelay {
        0%, 70% {
                transform: scale3D(1, 1, 1); 
                visibility: visible;
            }
        35% {
                transform: scale3D(0, 0, 1); 
                visibility: visible;
            } 
        100% {
                transform: scale3D(1, 1, 1); 
                visibility: hidden;
        }
    }
}

@media screen and (max-width: 1024px) {
    width: 100px;
    float: none;

    app-footer .title {
        font-size: 0.5em;
    }

    app-question {
        font-size: 0.5em;

        .q-block {
            margin-left: 1%;
            margin-right: 1%;
            width: 98%;
        }

        .a-block.open {
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            font-size: 1.3em;
        }
    }

    app-footer {
        > div .content {
            > span {
                display: block;
                margin-left: 11em;
                width: 90%;
            }
        }
        > div .cards {
            display: block;
            height: auto;
            padding-bottom: 5%;

            md-card {
                display: block;
                width: 75%;
                margin-bottom: 0.5em;
                margin-left: 7.5%;
            }

            md-card:hover {
                width: 85%;
                margin-left: 2.5%;
                margin-bottom: 1em;
            }
        }
    }
}